<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web dev tuts</title>
    <!-- <style>
        .helloText{
           color: red; 
           background-color: yellow;
        }
        .paragraph {
            background:red;
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
        }
        #paraId{
            color:white;
        }
        button{
            background-color: wheat;
            border: 2px solid red;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px; 
            padding: 20px 50px;
            margin-top: 150px;
        }
    </style> -->
</head>
<body>
    <!-- <h1 class="helloText">Hello world</h1>
    <p>Paragraph Tag</p>
    <p class="paragraph" id="paraId">Paragraph Tag</p>
    <h1>cricket world</h1>
    <button>Submit</button> -->
    
    <input type="text" placeholder="username" class="newusername">
    <input type="email" placeholder="email" class="newuseremail">
    <input type="password" placeholder="password" class="newuserpassword">
    <button class="registerBtn">Register</button>
    <br>
    <a href="/login.html">already user</a>
    
    <script src="/register.js"></script>
</body>
</html>